{{- if not .Values.global.vaultSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.c4gh.secretName }}
type: Opaque
data:
  {{ .Values.global.c4gh.keyFile }}: {{ .Values.global.c4gh.private_key | b64enc }}
  {{ .Values.global.c4gh.pubFile }}: {{ .Values.global.c4gh.public_key | b64enc }}
  passphrase: {{ .Values.global.c4gh.passphrase | b64enc }}
{{- end }}
